<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSpeak"
        android:text="@string/rnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSpeechInput" />



    <Button
        android:id="@+id/btnSubmit"
        android:text="@string/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnSpeak"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tap_on_mic"
            android:textColor="@android:color/background_dark"
            android:textStyle="normal" />
    </LinearLayout>-->

</LinearLayout>
